GOOGLE_ID=237075524836-9kct90snvrr4q2vdan9ce37aevr41mnm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nigelseah:4JoGt099OuDS8zDx@cluster0.xznd4we.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=60gD44j207nB7YgaQ4EqapXe4lwvfP9Pw7kgGmDL0B0=
